.others {
    background-color: rgb(144, 203, 203);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.others h1 {
    color: black;
    font-size: 50px;
    font-weight: 600;
}

.others hr {
    width: 200px;
    border-width: 2px;
    border-style: solid;
    font-weight: bold;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.others-item-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px; /* Add some space between items and scrollbar */
    
}

.others-item {
    margin-top: 50px;
    display: flex;
    gap: 25px;
    margin-left: 50px;
   
  
}

@media (max-width: 1280px) {
    .others {
        height: 70vh;
    }

    .others h1 {
        font-size: 40px;
        padding-top: 10px;
    }

    .others hr {
        width: 120px;
        height: 3px;
    }

    .others-item {
        gap: 15px;
        margin-top: 20px;
    }
}

@media (max-width: 1024px) {
    .others {
        height: 60vh;
    }

    .others h1 {
        font-size: 30px;
    }

    .others hr {
        width: 160px;
        height: 4px;
    }

    .others-item {
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .others {
        height: 50vh;
    }

    .others h1 {
        font-size: 20px;
    }

    .others hr {
        width: 100px;
    }

    .others-item {
        gap: 5px;
    }
}

@media (max-width: 500px) {
    .others {
        height: 90vh;
        margin-bottom: 130px;
    }

    .others-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
